pipeline {
    agent {label 'jdk_8'} 
    options {
        retrt(3)
        timeout(time:30, unit: 'MINUTES')
    }
    triggers {
        pollSCM('* * * * *')
    }
    tools {
        'jdk_8'
    }
    stages {
        stage('code') {
            steps {
                git url: 'https://github.com/prakashsrinivasarao/game-of-life.git',
                 branch:'master'
            }
        }
        stages('package') {
            steps {
                sh script: 'mvn clean package'
            }
        }
        stages('report') {
            steps {
                junit testresults: '**/surefire-reports/TEST-*.xml'
                archiveArtifacts artifacts: '**/target/gameoflife.war' 
            }
        }
    }